spring.application.name=GenTreeApp
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema = always
spring.datasource.url=jdbc:mysql://nas-clementc.synology.me:7777/GTREEDB_PROD?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=CFc9&qN#BHmE7Tt#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
angular.app.url=http://localhost:4200



