# genepropp

./: .gitignore  GTREEDB_PROD.sql  README.md  REST_API_DOCUMENTATION.xlsx  build-and-run.bat  package.json  readme.md  run.bat
genealogic-tree-back/: .gitignore  .project  HELP.md  README.md  _project  build.gradle  settings.gradle
genealogic-tree-back/_gradle/: file-system.probe
genealogic-tree-back/java/com/acfjj/test/: GenealogicTreeBackApplicationTests.java
genealogic-tree-back/java/com/acfjj/test/model/: UserTest.java
genealogic-tree-back/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
genealogic-tree-back/javadoc/com/acfjj/app/: GenTreeApp.html  package-summary.html  package-tree.html  package-use.html
genealogic-tree-back/javadoc/com/acfjj/app/class-use/: GenTreeApp.html
genealogic-tree-back/javadoc/com/acfjj/app/controller/: AbstractController.html  AccountController.html  ConversationController.html  TestDataController.html  (+5 more)
genealogic-tree-back/javadoc/com/acfjj/test/: CustomTestWatcher.html  GenTreeAppTests.html  package-summary.html  package-tree.html  package-use.html
genealogic-tree-back/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
genealogic-tree-back/src/main/resources/: application.properties  test.properties
(+329 files in other folders)
